{
  "name": "belayme",
  "version": "1.0.0",
  "description": "backend to the single page application for climbers looking for belay partners",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon server.js\" \"cd ../client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podmar/belayme.git"
  },
  "keywords": [
    "climbing",
    "belay*",
    "MERN",
    "SPA",
    "react"
  ],
  "author": "Marta Podziewska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/podmar/belayme/issues"
  },
  "homepage": "https://github.com/podmar/belayme#readme",
  "dependencies": {
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.6"
  }
}
